# Damoon

./: Damoon.sln  tye.yaml
.tye/: process_store
src/Portal/: Portal.csproj
src/Portal.Services.Ratings.Api/: Portal.Services.Ratings.Api.csproj  Program.cs  Startup.cs
src/Portal.Services.Ratings.Api/Data/: AppDbContext.cs  PostRating.cs
src/Portal.Services.Ratings.Api/Properties/: launchSettings.json
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Portal.Web/Areas/User/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Controllers/: PostRatingController.cs
src/Portal.Web/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Pages/Shared/: _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal/Application/Posts/: PostService.cs
src/Portal/Core/: ITimeCreated.cs
src/Portal/Domain/: Post.cs
src/Portal/Persistance/: ApplicationDbContext.cs
src/services/Dziban.Api/: AccountController.cs  Dziban.Api.csproj  Program.cs  Startup.cs  app.sqlite
src/services/Dziban.Api/Data/: AppDbContext.cs  ApplicationUser.cs
src/services/Dziban.Api/Migrations/: 20200518211920_Init.Designer.cs  20200518211920_Init.cs  (+1 more)
src/services/ImageService/: Program.cs  Startup.cs
src/services/Polaris.Api/: PostsService.csproj  Program.cs  Startup.cs  app.sqlite
src/services/Portal.Services.Rating.Worker/: Portal.Services.Rating.Worker.csproj  Program.cs  RatingService.csproj  ScopedProccesingService.cs  Worker.cs  app.sqlite
src/services/Portal.Services.Rating.Worker/Data/: AppDbContext.cs  PostRating.cs
src/services/Portal.Services.Rating.Worker/Migrations/: 20200518235018_Init.Designer.cs  20200518235018_Init.cs  20200519124006_GuidToString.Designer.cs  20200519124006_GuidToString.cs  AppDbContextModelSnapshot.cs
src/services/Portal.Services.Rating.Worker/Properties/: launchSettings.json
(+17 files in other folders)
